Project documentation
<---- javadoc command: ---->
/Users/aerisrobin/Desktop/BlueJ.app/Contents/JDK/Home/bin/javadoc
-sourcepath
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo
-source
11
-classpath
/Users/aerisrobin/Desktop/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Users/aerisrobin/Desktop/BlueJ.app/Contents/Resources/Java/junit-4.11.jar:/Users/aerisrobin/Desktop/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/Users/aerisrobin/Desktop/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/Users/aerisrobin/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.base.jar:/Users/aerisrobin/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.controls.jar:/Users/aerisrobin/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.fxml.jar:/Users/aerisrobin/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.graphics.jar:/Users/aerisrobin/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.media.jar:/Users/aerisrobin/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.properties.jar:/Users/aerisrobin/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.swing.jar:/Users/aerisrobin/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.web.jar:/Users/aerisrobin/Desktop/CSA BlueJ/Zoo
-d
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
Zoo
-windowtitle
Zoo
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Bokoblin.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/LR57CombatDroid.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/RedPanda.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Shark.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Thwomp.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/FleshMonster.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/RedCrowCrane.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Anaconda.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/GoldFish.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Bella.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/IronTarkus.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Chimpanzee.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Beaver.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Lizalfo.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Swimming.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Goomba.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Moblin.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/JapaneseGiantSalamander.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Rhino.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Walter.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Platypus.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Lochnessmonster.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/JapaneseMacaque.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Bigfoot.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Droid.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Vince.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Walking.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Flying.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Llama.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Trex.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Animal.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Megalodon.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/nakedMoleRats.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/ZooTester.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/SunBear.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Sheep.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Duck.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/HomunculusFleshPuppet.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/AbominableSnowman.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Spinning.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Phish.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Bunny.java
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/MourningDove.java
<---- end of javadoc command ---->
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Bokoblin.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/LR57CombatDroid.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/RedPanda.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Shark.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Thwomp.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/FleshMonster.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/RedCrowCrane.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Anaconda.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/GoldFish.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Bella.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/IronTarkus.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Chimpanzee.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Beaver.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Lizalfo.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Swimming.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Goomba.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Moblin.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/JapaneseGiantSalamander.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Rhino.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Walter.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Platypus.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Lochnessmonster.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/JapaneseMacaque.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Bigfoot.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Droid.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Vince.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Walking.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Flying.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Llama.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Trex.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Animal.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Megalodon.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/nakedMoleRats.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/ZooTester.java...
/Users/aerisrobin/Desktop/CSA BlueJ/Zoo/ZooTester.java:145: error: <identifier> expected
    public static String 
                        ^
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/SunBear.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Sheep.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Duck.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/HomunculusFleshPuppet.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/AbominableSnowman.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Spinning.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Phish.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/Bunny.java...
Loading source file /Users/aerisrobin/Desktop/CSA BlueJ/Zoo/MourningDove.java...
1 error
